<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(https://i.pinimg.com/originals/23/ce/8e/23ce8ec4d5b057c3eec8902e29d8d351.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .contact-info, .contact-form {
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 700px;
            margin-bottom: 50px;
            text-align: center;
        }
        .contact-info h2, .contact-form h2 {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 15px 0;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #28a745;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background: #218838;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3498db;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <h2>Información de contacto</h2>
        <p><strong>Propietarios:</strong> Samuel Arevalo, Rafael Chile</p>
        <p><strong>Correo:</strong> Macawarestaurant@gmail.com</p>
        <p><strong>Teléfono:</strong>0997138911</p>
        <p><strong>Dirección:</strong> Avenida 11 de Noviembre y Caspicara</p>
        <p><strong>Referencia:</strong>Horizontal a los carnicos San Pedro</p>
    </div>
    <a href="index.html" class="button" style="background-color: beige;">Volver</a>
</body>
</html>